# MicrosoftFoundryAgents

./: README.md
01-BasicAgent/: 01-BasicAgent.slnx
01-BasicAgent/AgentApp/: AgentApp.csproj  Program.cs
01-BasicAgent/SharedLib/: AppConfig.cs  Extensions.cs  FoundryService.cs  SharedLib.csproj  Utils.cs
02-SessionConversation/: 02-SessionConversation.slnx
02-SessionConversation/AgentApp/: AgentApp.csproj  Program.cs
03-UsingFunctionTools/AgentApp/: AgentApp.csproj  Program.cs
03-UsingFunctionTools/AgentApp/Middlewares/: AppMiddlewares.cs
03-UsingFunctionTools/AgentApp/Tools/: AgentTools.cs
04-StructuredOutputAndPersistedConversation/: Readme.md
04-StructuredOutputAndPersistedConversation/AgentApp/: AgentApp.csproj  PersonInfo.cs  Program.cs  appsettings.json
05-McpClientAsTools/: README.md
05-McpClientAsTools/AgentApp/: AgentApp.csproj  Program.cs
05-McpClientAsTools/AgentApp/Middlewares/: AppMiddlewares.cs
06.AgentAsFunctionTool/: README.md
06.AgentAsFunctionTool/AgentApp/: AgentApp.csproj  AppMiddlewares.cs  Program.cs  Tools.cs
